buildscript {
    ext {
        springBootVersion = '1.5.15.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tc3.sp_mvc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-social-twitter'

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile 'org.webjars:materializecss:0.96.0'
    compile 'org.webjars:jquery:2.1.4'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    compile 'io.springfox:springfox-swagger2:2.1.2'
    compile 'io.springfox:springfox-swagger-ui:2.1.2'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"


}
