logging.level.org.springframework.web=DEBUG

spring.social.twitter.appId=hL69zzaPpH1P4OfAL1eF7HFBm
spring.social.twitter.appSecret=Hz71cHOLPiGlIjwDPBsWFkOYbiugWY2ZmCwHBeycpnN3qeF0uu
spring.social.twitter.accessToken=1032077988009889792-jTEriBh6N5odThnC6czHU8f5v2lkPs
spring.social.twitter.accessTokenSecret=dmM1Ty1Htrlh5yqj8wLOITv7a2bo62vylJhJJXrXY8dcs


spring.thymeleaf.cache=false

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/1.jpg